01.30 10:21
科目三灯光 /2021/1/30


科目三模拟灯光


需要远近光交替:
夜间通过拱桥
夜间通过坡路
夜间通过急弯
夜间通过人行横道
夜间通过没有交通信号灯控制的路口
夜间超越前方车辆



(看灯光状态)  如果在远光上:(#)


(看灯光状态)  如果在近光上:(#)



(注意,如果在远光灯上听到以上语音,需要先变回近光灯再做远近光交替
)

  ——————————————————

需要开启近光灯:
夜间与机动车会车
夜间通过有交通信号灯控制的路口
夜间同方向近距离跟车行驶
夜间在照明良好的道路上行驶
夜间在有路灯的道路上行驶
/*    夜间直行通过路口   */



(看灯光状态)  如果在远光上:(#)

(看灯光状态)  如果在近光上:(#)



(注意,如果在远光灯上听到以上语音,需要变回近光灯,

如果在近光灯上听到,则不用动)



   ——————————————————
需要开启小灯,双闪:
路边临时停车

/ *   夜间在道路上发生交通事故(故障)妨碍交通难以移动      */





(注意,如果在远光灯上听到以上语音,需要先变回近光灯再开启小灯双闪)

  ——————————————————

需要开启远光灯:

夜间在没有路灯照明不良条件下行驶

(注意,仅此一句需要将灯光停留在远光灯上)

最后一句:

模拟夜间考试完成请关闭所有灯光请起步继续完成考试

